<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#771fe17d</color>
    <color name="colorTextHint">#77ffffff</color>
    <color name="evenCol">#000000</color>
    <color name="oddCol">#1b1c1d</color>

    <color name="textColor">#ffffff</color>
    <color name="textColor2">#778888a3</color>
</resources>
