<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    android:installLocation="internalOnly"
    package="de.digisocken.jabahclint">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:name="de.digisocken.jabahclint.App"
        android:theme="@style/AppTheme">

        <activity
            android:name="de.digisocken.jabahclint.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="de.digisocken.jabahclint.EntryContentProvider"
            android:authorities="de.digisocken.jabahclint.contentprovider" >
        </provider>

        <activity
            android:theme="@style/AppTheme2"
            android:name="de.digisocken.jabahclint.PreferencesActivity"
            android:parentActivityName="de.digisocken.jabahclint.MainActivity" />
    </application>

</manifest>